<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить дом</title>
</head>
<body>
    <h1>Добавить дом</h1>
    <form action="/add_house" method="post">
        <label for="house_name">Название дома:</label><br>
        <input type="text" id="house_name" name="house_name" required><br><br>

        <label for="house_code">Код дома:</label><br>
        <input type="text" id="house_code" name="house_code" required><br><br>

        <button type="submit">Добавить</button>
    </form>
</body>
</html>