<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/firsthousereservation.css')}}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='images/reservationicon.svg')}}" rel="shortcut icon">
    <script src="{{ url_for('static', filename='scripts/jquery-3.7.1.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="{{ url_for('static', filename='scripts/firsthousereservation.js')}}" defer></script>
    <title>Reservation</title>
</head>
<body>
    <div class="wrapper">
        <form action="/reservationNightview-Residence" method="post">
            <h2>Бронирование</h2>
            <div class="input-field">
                <input type="text" required>
                <label>Введите ФИО</label>
            </div>
            <h3>Данные карты для оплаты</h3>
            <div class="input-field">
                <input type="text" id="number" required> 
                <label>Введите номер карты</label>
            </div>
            <div class="input-field">
                <input type="text" id="term" required>
                <label>Срок</label>
            </div>
            <div class="input-field">
                <input type="password" id="CVV" required>
                <label>CVV</label>
            </div>
            <h3>Дата</h3>
            <div class="input-field">
                <input type="date" required>
                <label></label>
            </div>
            <button type="submit" id="reserve">Забронировать</button>
        </form>
    </div>
</body>
</html>