<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/login.css')}}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='images/registericon.png')}}" rel="shortcut icon">
    <script src="{{ url_for('static', filename='scripts/jquery-3.7.1.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="{{ url_for('static', filename='scripts/login.js')}}" defer></script>
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <h2>Вход</h2>
            <div class="input-field">
                <input type="email" name="email" autocomplete="email" required>
                <label>Введите свой email</label>
            </div>
            <div class="input-field">
                <input type="password" class="password" name="password" autocomplete="current-password" required>
                <label>Введите свой пароль</label>
            </div>
            <div class="forget">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Запомнить меня</p>
                </label>
                <a href="/newpassword" target="_blank">Забыли пароль?</a>
            </div>
            <button type="submit">Войти</button>
            <div class="register">
                <p>У вас нет аккаунта? <a href="/register" target="_blank">Регистрация</a></p>
            </div>
        </form>
    </div>
</body>
</html>