<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/qr-codent.css')}}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='images/mainicon.png')}}" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='scripts/qr0code.js')}}"></script>
    <title>Qr-code house rentals</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <img class='chatgptlogo' src="{{ url_for('static', filename='images/chatgptlogo.jpg')}}" alt="QR-Code House Rentals Logo">
                <div class="logotext">
                    <p>QR-CODE<br> 
                    HOUSE<br>
                    RENTALS</p>
                </div>
                <div class='lifesimple'>
                    <p>ДЕЛАЕМ ВАШУ ЖИЗНЬ ПРОЩЕ.</p>
                </div>
            </div>
            <a href="/main"><button class="main">Главная</button></a>
            <a href="/rent"><button class="reserve">Забронировать дом</button></a>
            <a href="/aboutproject"><button class="us">О проекте</button></a>
            <a href="/contacts"><button class="contacts">Контакты</button></a>
            <a href="/userpage"><button class="register">Личный кабинет</button></a>
        </nav>
    </header>
    
    <main class="container">
        <h1 class="maintext">Аренда по qr-code - это просто!</h1>
        <p class="doptext">Теперь войти в дом так же просто как арендовать самокат,<br>
            Вам лишь нужно показать qr-code сканеру на двери, и она откроется.</p>
            
        <article>
            <section>
                <a href='/Nightview-Residence'>
                    <img class="photohousemain" src="{{ url_for('static', filename='images/housemaingpt1.jpg')}}" alt="Nightview Residence">
                    <h2 class="housename">Nightview Residence</h2>
                </a>
            </section>
            <section>
                <a href='/Skyline-Retreat'>
                    <img class="photohousemain" src="{{ url_for('static', filename='images/housemaingpt2.jpg')}}" alt="Skyline Retreat">
                    <h2 class="housename">Skyline Retreat</h2>
                </a>
            </section>
            <section>
                <a href='/Starlit-Villa'>
                    <img class="photohousemain" src="{{ url_for('static', filename='images/housemaingpt3.jpg')}}" alt="Starlit Villa">
                    <h2 class="housename">Starlit Villa</h2>
                </a>
            </section>
        </article>
    </main>
    
    <footer>
        <p>Malevin Team</p>
    </footer>
</body>
</html>