<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/rent.css')}}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='images/mainicon.png')}}" rel="shortcut icon">
    <title>Rent</title>
</head>
<body>
    <header>
        <nav class="navigation"> <!-- вверхняя панель -->
            <div class="logo">
                <img class='chatgptlogo' src="{{ url_for('static', filename='images/chatgptlogo.jpg')}}">
                <div class="logotext">
                    <p>QR-CODE<br> 
                    HOUSE<br>
                    RENTALS</p>
                </div>
                <div class='lifesimple'>
                    <p>ДЕЛАЕМ ВАШУ ЖИЗНЬ ПРОЩЕ.</p>
                </div>
            </div>
            <a href="/main"><button class="main">Главная</button></a>
            <a href="/rent" target="_blank"><button class="reserve">Забронировать дом</button></a>
            <a href="/aboutproject" target="_blank"><button class="us">О проекте</button></a>
            <a href="/contacts" target="_blank"><button class="contacts">Контакты</button></a>
            <a href="/login" target="_blank"><button class="register">Личный кабинет</button></a>
        </nav>
    </header>
    <div class="container">
        <div class="firsthouse">
            <img class="housephoto" src="{{ url_for('static', filename='images/housemaingpt1.jpg')}}">
            <div class="information">
                <h1 class="housename">Nightview Residence</h1>
                <p class="describe">Характеристики:</p>
                <p class="description"><strong>Площадь</strong> – 280 м²</p>
                <p class="description"><strong>Количество комнат</strong> – 4 спальни,<br> 3 ванные комнаты
                    </p>
                <a href="/Nightview-Residence" target="_blank"><button class="more">Узнать подробнее</button></a>
            </div>
        </div>
        <div class="secondhouse">
            <img class="housephoto" src="{{ url_for('static', filename='images/housemaingpt2.jpg')}}">
            <div class="information">
                <h1 class="housename">Skyline Retreat</h1>
                <p class="describe">Характеристики:</p>
                <p class="description"><strong>Площадь</strong> – 350 м²</p>
                    <p class="description"><strong>Количество комнат</strong> – 5 спален,<br> 4 ванные комнаты
                    </p>
                <a href="/Skyline-Retreat" target="_blank"><button class="more">Узнать подробнее</button></a>
            </div>
        </div>
        <div class="thirdhouse">
            <img class="housephoto" src="{{ url_for('static', filename='images/housemaingpt3.jpg')}}">
            <div class="information">
                <h1 class="housename">Starlit Villa</h1>
                <p class="describe">Характеристики:</p>
                <p class="description"><strong>Площадь</strong> – 320 м²</p>
                <p class="description"><strong>Количество комнат</strong> – 4 спальни,<br> 4 ванные комнаты
                    </p>
                <a href="/Starlit-Villa" target="_blank"><button class="more">Узнать подробнее</button></a>
            </div>
        </div>
    </div>
</body>
</html>