<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/secondhouse.css')}}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='images/mainicon.png')}}" rel="shortcut icon">
    <title>Skyline Retreat</title>
</head>
<body>
    <header>
        <nav class="navigation"> <!-- вверхняя панель -->
            <div class="logo">
                <img class='chatgptlogo' src="{{ url_for('static', filename='images/chatgptlogo.jpg')}}">
                <div class="logotext">
                    <p>QR-CODE<br> 
                    HOUSE<br>
                    RENTALS</p>
                </div>
                <div class='lifesimple'>
                    <p>ДЕЛАЕМ ВАШУ ЖИЗНЬ ПРОЩЕ.</p>
                </div>
            </div>
            <a href="/main"><button class="main">Главная</button></a>
            <a href="/rent" target="_blank"><button class="reserve">Забронировать дом</button></a>
            <a href="/aboutproject" target="_blank"><button class="us">О проекте</button></a>
            <a href="/contacts" target="_blank"><button class="contacts">Контакты</button></a>
            <a href="/login" target="_blank"><button class="register">Личный кабинет</button></a>
        </nav>
        <div class="container">
            <article>
                <section>
                    <img class="housephoto" src="{{ url_for('static', filename='images/housemaingpt2.jpg')}}">
                </section>
            </article>
            <aside>
                <section>
                    <p class="name">Skyline Retreat</p>
                    <div class="allrental">
                    <div class="text">
                        <p class="describe">Характеристики:</p>
                        <p class="description"><strong>Площадь</strong> – 350 м²<br>
                        <strong>Количество комнат</strong> – 5 спален, 4 ванные комнаты<br>
                        Терраса на крыше, современный бассейн с подсветкой, мини-спа, встроенная система «умный дом», камин на открытом воздухе
                        </p>
                        <p class="dopinfo">Дополнительная информация:</p>
                        <p class="info">
                            <strong>Залог</strong> – нет<br>
                            <strong>Комиссия</strong> – нет<br>
                            <strong>Оплата ЖКХ</strong> – включена<br>
                            <strong>Предоплата</strong> – нет<br>
                            <strong>Аренда</strong> – посуточная
                        </p>
                    </div>
                    <div class="rightside">
                        <div class ="map" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/moskovskiy_kreml/1023322799/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Московский Кремль</a><a href="https://yandex.ru/maps/213/moscow/category/museum/184105894/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Музей в Москве</a><a href="https://yandex.ru/maps/213/moscow/category/landmark_attraction/89683368508/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Достопримечательность в Москве</a><iframe src="https://yandex.ru/map-widget/v1/?ll=37.618951%2C55.751398&mode=poi&poi%5Bpoint%5D=37.618879%2C55.751426&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1023322799&z=18.83" width="560" height="400" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        <div class="price"><p>20000₽/день</p></div>
                    <div class="rental">
                        <a href="/reservationSkyline-Retreat"><button class="buttonreserve">Забронировать</button></a>
                    </div>
                    </div>
                </div>
                </section>
            </aside>
        </div>
        <footer> <!--блок с информацией внизу-->
            <p>©Malevin Team</p>
        </footer>
</body>
</html>