<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/user.css')}}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='images/registericon.png')}}" rel="shortcut icon">
    <title>User</title>
</head>
<body>
    <header>
        <nav class="navigation"> <!-- вверхняя панель -->
            <div class="logo">
                <img class='chatgptlogo' src="{{ url_for('static', filename='images/chatgptlogo.jpg')}}">
                <div class="logotext">
                    <p>QR-CODE<br> 
                    HOUSE<br>
                    RENTALS</p>
                </div>
                <div class='lifesimple'>
                    <p>ДЕЛАЕМ ВАШУ ЖИЗНЬ ПРОЩЕ.</p>
                </div>
            </div>
            <a href="/main"><button class="main">Главная</button></a>
            <a href="/rent" target="_blank"><button class="reserve">Забронировать дом</button></a>
            <a href="/aboutproject" target="_blank"><button class="us">О проекте</button></a>
            <a href="/contacts" target="_blank"><button class="contacts">Контакты</button></a>
            <a href="/login" target="_blank"><button class="register">Личный кабинет</button></a>
        </nav>
    </header>
    <div class="container">
        <div class="allinfo">
            <div class="user">
                <img class="userlogo" src="{{ url_for('static', filename='images/zamena.png')}}">
                <h1 class="name">{{ name }}</h1>
            </div>
            <div class="info">
                <h1 class="information">Данные:</h1>
                <p class="data"><strong>ФИО:</strong> {{ name }}</p>
                <p class="data"><strong>email:</strong> {{ email }}</p>
            </div>
            <div class="account">
                <a href="/logout"><button class="exit" submit>Выйти из учетной записи</button></a>
                <button class="delete" submit>Удалить учетную запись</button>
            </div>
        </div>
    </div>
    <footer>
        <p>©Malevin Team</p>
    </footer>
</body>
</html>