* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    background-color: black;
    min-height: 90vh;
}
.navigation{
    display:flex;
    flex-direction: row;
    width: 100%;
    border-radius: 15px;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='757' height='90.8' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='12' stroke-opacity='0.56'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}
.main{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 99px;
    border: none;
    cursor: pointer;
    transition: 0.7s;
    width: 250px;
    height: 50px;
    filter: drop-shadow(0 0 5px white);
    box-shadow: inset 0 0 5px white;
}
.main:hover{
    background-color: white;
    color: black;
    transform: scale(1.07);
}
.reserve{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 99px;
    border: none;
    cursor: pointer;
    transition: 0.7s;
    width: 250px;
    height: 50px;
    filter: drop-shadow(0 0 5px white);
    box-shadow: inset 0 0 5px white;
}
.reserve:hover{
    background-color: white;
    color: black;
    transform: scale(1.07);
}
.us{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 99px;
    border: none;
    cursor: pointer;
    transition: 0.7s;
    width: 250px;
    height: 50px;
    filter: drop-shadow(0 0 5px white);
    box-shadow: inset 0 0 5px white;
}
.us:hover{
    background-color: white;
    color: black;
    transform: scale(1.07);
}
.contacts{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 99px;
    border: none;
    cursor: pointer;
    transition: 0.7s;
    width: 250px;
    height: 50px;
    filter: drop-shadow(0 0 5px white);
    box-shadow: inset 0 0 5px white;
}
.contacts:hover{
    background-color: white;
    color: black;
    transform: scale(1.07);
}
.register{
    background-color: transparent;
    backdrop-filter: blur(10px);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 99px;
    border: none;
    cursor: pointer;
    transition: 0.7s;
    width: 250px;
    height: 50px;
    filter: drop-shadow(0 0 5px white);
    box-shadow: inset 0 0 5px white;
}
.register:hover{
    background-color: white;
    color: black;
    transform: scale(1.07);
}
article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}
.container{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 30px;
    padding: 0 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background-color: #BBBBBB;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23a3a3a3' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%238b8b8b' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23737373' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%235b5b5b' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23434343' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23363636' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23282828' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%231b1b1b' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%230d0d0d' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23000000' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
.maintext {
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #ffffff, #a8a8a8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 1s ease-in;
}
.doptext {
    color: #a8a8a8;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 1.6;
    animation: fadeIn 1.5s ease-in;
}
article section {
    position: relative;
    transition: transform 0.3s ease;
    animation: fadeIn 2s ease-in;
}
article section:hover {
    transform: translateY(-10px);
}
.photohousemain {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.photohousemain:hover {
    box-shadow: 0 8px 25px rgba(255,255,255,0.2);
}
.housename {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
}
footer {
    text-align: center;
    color: #666;
    padding: 2rem;
    margin-top: 3rem;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.chatgptlogo{
    width: 100px;
    height: 100px;
    border-radius: 13px;
    filter: drop-shadow(0 0 5px white);
}
.logo{
    display: flex;
    flex-direction: row;
    width: 750px;
    background: transparent;
}
.logotext{
    display: flex;
    flex-direction: column;
    line-height: 17px;
    color: white;
    font-size: 15px;
    margin-left: 10px;
    font-weight: bold;
    justify-content: center;

}
.lifesimple{
    display: flex;
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-left: 70px;
    border-radius: 99px;
    padding-left: 10px;
    padding-right: 10px;
    height: 80px;
    align-items: center;
    margin-top: 10px;
    text-shadow: white 1px 0 5px;
}