* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "CodecPro", sans-serif;
}
::selection{
    background-color: gray;
    color: white;
}
@font-face {
    font-family: 'CodecPro';
    src: url('/static/fonts/CodecPro-ExtraLight.ttf')format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CodecPro';
    src: url('/static/fonts/CodecPro-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'CodecPro';
    src: url('/static/fonts/CodecPro-ExtraLightItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 10px;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background-image: url(../images/secondhousebackground.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.wrapper{
    width: 400px;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    transition: all 0.3s ease;
}
.wrapper:hover{
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5);
}
form{
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #ffff;
    letter-spacing: 1px;
}
.wrapper a:hover{
    text-decoration: underline;
}
button{
    background-color: black;
    color: white;
    font-weight: 600;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
button:hover{
    color: black;
    background: rgba(255, 255, 255, 0.2);
    border-color: white;
}
.input-field{
    position: relative;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    margin: 20px 0;
}
.input-field label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s ease;
}
.input-field input{
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    padding: 0 10px;
}
.input-field input:focus~label,
.input-field input:valid~label{
    font-size: 0.9rem;
    top: 10px;
    transform: translateY(-150%);
    color: #d8f0fc;;
}
.wrapper a{
    color: #d8f0fc;;
    text-decoration: none;
}
h3{
    font-size: 1.3rem;
    margin-top: 10px;
    color: #ffff;
    letter-spacing: 1px;
}
::-webkit-calendar-picker-indicator {
    background-color: white; 
    border-radius: 15px; 
}